DirectoryMonitor/Views/Main.xaml

<Window x:Class="DirectoryMonitor.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryMonitor.Views"
        mc:Ignorable="d"
        Title="Main" Height="650" Width="1200"
        Name="main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Trade Monitor" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="2"  Text="Files found:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Grid.Column="1" Grid.Row="2" Command="{Binding ShowSettingsWindowCommand}" CommandParameter="{x:Reference Name= main}" Content="Settings" HorizontalAlignment="Right" HorizontalContentAlignment="Left"/>

        <ListView Grid.Column="1" Grid.Row="4" ItemsSource="{Binding DirectoryFiles}" Name="DirectoryItems" BorderBrush="#cdcdcd">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="FileName" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="Path" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Extension}" Header="Extension" Width="auto"/>
                    <GridViewColumn Header="Action" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Open" Command="{Binding DataContext.ShowContentWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
