DirectoryMonitor/Views/Settings.xaml

<Window x:Class="DirectoryMonitor.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryMonitor.Views"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Path" Margin="0 5"/>
        <TextBox Text="{Binding InputDirectory}" Name="DirectoryPath" Grid.Column="1" Grid.Row="2" />
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Content="..." Click="OpenFileExplorer" />

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Frequency" Margin="0 5"/>
        <TextBox Text="{Binding FrequencyInSeconds}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Name="FrequencyNumber" Height="20" PreviewTextInput="NumberValidation"/>

        <Button Command="{Binding ChangeSettings}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Save" Margin="0 10" Click="SaveSettings"/>
    </Grid>
</Window>
